<?xml version="1.0" encoding="UTF-8"?>
<session version="1.0">
<refactoring comment="Renamed resource &apos;.emptyDir&apos; to &apos;../board/pieces/.emptyDir&apos; safe for URI references to it&#x0A;- References were searched in files with extensions:&#x0A;      [domain, diagram, domain_diagram, dsl, gallery, exec, exec_diagram, metrics, trace, ecore, genmodel, gmfgen, gmfgraph, gmfmap, gmftool, tnt, xmi, xpt, ext, umlstm, ecoretext, eimperativeocl, tmf, tmodel, umlprofile, gmfmap_diagram, bpcmp, xsd2ecore, umlcomponent_diagram, ecore2xml, ocluml, gmfgraph_diagram, plink, umlprofile_diagram, umlcomp, ejbjar, umlcompositestructures_diagram, umlclass, xsd, tnt_text, umldepl, fs, umlstatemachine_diagram, emof, umlsequence_diagram, umlseq, wsdl, webui, qvto, uml, dtd, medialib_text, design, umlusecase_diagram, oclecore, bpel, ejb, umlclass_diagram, umldeployment_diagram, change, umlact, umlusc, ent, e4xmi, ecore_diagram, typecore, xhtml, ecore2ecore, umlactivity_diagram, oclxmi, qvtox, umlcsd, businessdomain]&#x0A;- This change can be safely replayed at any time (with refactoring script created) to fix stale references to .emptyDir anywhere else&#x0A;" contextUri="platform:/resource/SWTeil2/src/design/Domain/pieces/.emptyDir" customScope="[]" description="Safe URI rename of &apos;.emptyDir&apos;" exclusionScope="[]" extensions="[domain, diagram, domain_diagram, dsl, gallery, exec, exec_diagram, metrics, trace, ecore, genmodel, gmfgen, gmfgraph, gmfmap, gmftool, tnt, xmi, xpt, ext, umlstm, ecoretext, eimperativeocl, tmf, tmodel, umlprofile, gmfmap_diagram, bpcmp, xsd2ecore, umlcomponent_diagram, ecore2xml, ocluml, gmfgraph_diagram, plink, umlprofile_diagram, umlcomp, ejbjar, umlcompositestructures_diagram, umlclass, xsd, tnt_text, umldepl, fs, umlstatemachine_diagram, emof, umlsequence_diagram, umlseq, wsdl, webui, qvto, uml, dtd, medialib_text, design, umlusecase_diagram, oclecore, bpel, ejb, umlclass_diagram, umldeployment_diagram, change, umlact, umlusc, ent, e4xmi, ecore_diagram, typecore, xhtml, ecore2ecore, umlactivity_diagram, oclxmi, qvtox, umlcsd, businessdomain]" id="com.borland.dsl.refactor.contribution.mr" newRelativeUri="../board/pieces/.emptyDir" project="SWTeil2" runtimeScope="[]" scopeType="workspace" scriptPath="###dsl###empty###value###"/>
<refactoring comment="Renamed resource &apos;.emptyDir&apos; to &apos;../../application/Domain/Core/.emptyDir&apos; safe for URI references to it&#x0A;- References were searched in files with extensions:&#x0A;      [domain, diagram, domain_diagram, dsl, gallery, exec, exec_diagram, metrics, trace, ecore, genmodel, gmfgen, gmfgraph, gmfmap, gmftool, tnt, xmi, xpt, ext, umlstm, ecoretext, eimperativeocl, tmf, tmodel, umlprofile, gmfmap_diagram, bpcmp, xsd2ecore, umlcomponent_diagram, ecore2xml, ocluml, gmfgraph_diagram, plink, umlprofile_diagram, umlcomp, ejbjar, umlcompositestructures_diagram, umlclass, xsd, tnt_text, umldepl, fs, umlstatemachine_diagram, emof, umlsequence_diagram, umlseq, wsdl, webui, qvto, uml, dtd, medialib_text, design, umlusecase_diagram, oclecore, bpel, ejb, umlclass_diagram, umldeployment_diagram, change, umlact, umlusc, ent, e4xmi, ecore_diagram, typecore, xhtml, ecore2ecore, umlactivity_diagram, oclxmi, qvtox, umlcsd, businessdomain]&#x0A;- This change can be safely replayed at any time (with refactoring script created) to fix stale references to .emptyDir anywhere else&#x0A;" contextUri="platform:/resource/SWTeil2/src/design/Domain/Core/.emptyDir" customScope="[]" description="Safe URI rename of &apos;.emptyDir&apos;" exclusionScope="[]" extensions="[domain, diagram, domain_diagram, dsl, gallery, exec, exec_diagram, metrics, trace, ecore, genmodel, gmfgen, gmfgraph, gmfmap, gmftool, tnt, xmi, xpt, ext, umlstm, ecoretext, eimperativeocl, tmf, tmodel, umlprofile, gmfmap_diagram, bpcmp, xsd2ecore, umlcomponent_diagram, ecore2xml, ocluml, gmfgraph_diagram, plink, umlprofile_diagram, umlcomp, ejbjar, umlcompositestructures_diagram, umlclass, xsd, tnt_text, umldepl, fs, umlstatemachine_diagram, emof, umlsequence_diagram, umlseq, wsdl, webui, qvto, uml, dtd, medialib_text, design, umlusecase_diagram, oclecore, bpel, ejb, umlclass_diagram, umldeployment_diagram, change, umlact, umlusc, ent, e4xmi, ecore_diagram, typecore, xhtml, ecore2ecore, umlactivity_diagram, oclxmi, qvtox, umlcsd, businessdomain]" id="com.borland.dsl.refactor.contribution.mr" newRelativeUri="../../application/Domain/Core/.emptyDir" project="SWTeil2" runtimeScope="[]" scopeType="workspace" scriptPath="###dsl###empty###value###"/>
<refactoring comment="Renamed resource &apos;.emptyDir&apos; to &apos;../../../application/Domain/board/pieces/.emptyDir&apos; safe for URI references to it&#x0A;- References were searched in files with extensions:&#x0A;      [domain, diagram, domain_diagram, dsl, gallery, exec, exec_diagram, metrics, trace, ecore, genmodel, gmfgen, gmfgraph, gmfmap, gmftool, tnt, xmi, xpt, ext, umlstm, ecoretext, eimperativeocl, tmf, tmodel, umlprofile, gmfmap_diagram, bpcmp, xsd2ecore, umlcomponent_diagram, ecore2xml, ocluml, gmfgraph_diagram, plink, umlprofile_diagram, umlcomp, ejbjar, umlcompositestructures_diagram, umlclass, xsd, tnt_text, umldepl, fs, umlstatemachine_diagram, emof, umlsequence_diagram, umlseq, wsdl, webui, qvto, uml, dtd, medialib_text, design, umlusecase_diagram, oclecore, bpel, ejb, umlclass_diagram, umldeployment_diagram, change, umlact, umlusc, ent, e4xmi, ecore_diagram, typecore, xhtml, ecore2ecore, umlactivity_diagram, oclxmi, qvtox, umlcsd, businessdomain]&#x0A;- This change can be safely replayed at any time (with refactoring script created) to fix stale references to .emptyDir anywhere else&#x0A;" contextUri="platform:/resource/SWTeil2/src/design/Domain/board/pieces/.emptyDir" customScope="[]" description="Safe URI rename of &apos;.emptyDir&apos;" exclusionScope="[]" extensions="[domain, diagram, domain_diagram, dsl, gallery, exec, exec_diagram, metrics, trace, ecore, genmodel, gmfgen, gmfgraph, gmfmap, gmftool, tnt, xmi, xpt, ext, umlstm, ecoretext, eimperativeocl, tmf, tmodel, umlprofile, gmfmap_diagram, bpcmp, xsd2ecore, umlcomponent_diagram, ecore2xml, ocluml, gmfgraph_diagram, plink, umlprofile_diagram, umlcomp, ejbjar, umlcompositestructures_diagram, umlclass, xsd, tnt_text, umldepl, fs, umlstatemachine_diagram, emof, umlsequence_diagram, umlseq, wsdl, webui, qvto, uml, dtd, medialib_text, design, umlusecase_diagram, oclecore, bpel, ejb, umlclass_diagram, umldeployment_diagram, change, umlact, umlusc, ent, e4xmi, ecore_diagram, typecore, xhtml, ecore2ecore, umlactivity_diagram, oclxmi, qvtox, umlcsd, businessdomain]" id="com.borland.dsl.refactor.contribution.mr" newRelativeUri="../../../application/Domain/board/pieces/.emptyDir" project="SWTeil2" runtimeScope="[]" scopeType="workspace" scriptPath="###dsl###empty###value###"/>
<refactoring comment="Renamed resource &apos;.emptyDir&apos; to &apos;../../application/Domain/board/.emptyDir&apos; safe for URI references to it&#x0A;- References were searched in files with extensions:&#x0A;      [domain, diagram, domain_diagram, dsl, gallery, exec, exec_diagram, metrics, trace, ecore, genmodel, gmfgen, gmfgraph, gmfmap, gmftool, tnt, xmi, xpt, ext, umlstm, ecoretext, eimperativeocl, tmf, tmodel, umlprofile, gmfmap_diagram, bpcmp, xsd2ecore, umlcomponent_diagram, ecore2xml, ocluml, gmfgraph_diagram, plink, umlprofile_diagram, umlcomp, ejbjar, umlcompositestructures_diagram, umlclass, xsd, tnt_text, umldepl, fs, umlstatemachine_diagram, emof, umlsequence_diagram, umlseq, wsdl, webui, qvto, uml, dtd, medialib_text, design, umlusecase_diagram, oclecore, bpel, ejb, umlclass_diagram, umldeployment_diagram, change, umlact, umlusc, ent, e4xmi, ecore_diagram, typecore, xhtml, ecore2ecore, umlactivity_diagram, oclxmi, qvtox, umlcsd, businessdomain]&#x0A;- This change can be safely replayed at any time (with refactoring script created) to fix stale references to .emptyDir anywhere else&#x0A;" contextUri="platform:/resource/SWTeil2/src/design/Domain/board/.emptyDir" customScope="[]" description="Safe URI rename of &apos;.emptyDir&apos;" exclusionScope="[]" extensions="[domain, diagram, domain_diagram, dsl, gallery, exec, exec_diagram, metrics, trace, ecore, genmodel, gmfgen, gmfgraph, gmfmap, gmftool, tnt, xmi, xpt, ext, umlstm, ecoretext, eimperativeocl, tmf, tmodel, umlprofile, gmfmap_diagram, bpcmp, xsd2ecore, umlcomponent_diagram, ecore2xml, ocluml, gmfgraph_diagram, plink, umlprofile_diagram, umlcomp, ejbjar, umlcompositestructures_diagram, umlclass, xsd, tnt_text, umldepl, fs, umlstatemachine_diagram, emof, umlsequence_diagram, umlseq, wsdl, webui, qvto, uml, dtd, medialib_text, design, umlusecase_diagram, oclecore, bpel, ejb, umlclass_diagram, umldeployment_diagram, change, umlact, umlusc, ent, e4xmi, ecore_diagram, typecore, xhtml, ecore2ecore, umlactivity_diagram, oclxmi, qvtox, umlcsd, businessdomain]" id="com.borland.dsl.refactor.contribution.mr" newRelativeUri="../../application/Domain/board/.emptyDir" project="SWTeil2" runtimeScope="[]" scopeType="workspace" scriptPath="###dsl###empty###value###"/>
<refactoring comment="Renamed resource &apos;.emptyDir&apos; to &apos;../../application/Domain/pieces/.emptyDir&apos; safe for URI references to it&#x0A;- References were searched in files with extensions:&#x0A;      [domain, diagram, domain_diagram, dsl, gallery, exec, exec_diagram, metrics, trace, ecore, genmodel, gmfgen, gmfgraph, gmfmap, gmftool, tnt, xmi, xpt, ext, umlstm, ecoretext, eimperativeocl, tmf, tmodel, umlprofile, gmfmap_diagram, bpcmp, xsd2ecore, umlcomponent_diagram, ecore2xml, ocluml, gmfgraph_diagram, plink, umlprofile_diagram, umlcomp, ejbjar, umlcompositestructures_diagram, umlclass, xsd, tnt_text, umldepl, fs, umlstatemachine_diagram, emof, umlsequence_diagram, umlseq, wsdl, webui, qvto, uml, dtd, medialib_text, design, umlusecase_diagram, oclecore, bpel, ejb, umlclass_diagram, umldeployment_diagram, change, umlact, umlusc, ent, e4xmi, ecore_diagram, typecore, xhtml, ecore2ecore, umlactivity_diagram, oclxmi, qvtox, umlcsd, businessdomain]&#x0A;- This change can be safely replayed at any time (with refactoring script created) to fix stale references to .emptyDir anywhere else&#x0A;" contextUri="platform:/resource/SWTeil2/src/design/Domain/pieces/.emptyDir" customScope="[]" description="Safe URI rename of &apos;.emptyDir&apos;" exclusionScope="[]" extensions="[domain, diagram, domain_diagram, dsl, gallery, exec, exec_diagram, metrics, trace, ecore, genmodel, gmfgen, gmfgraph, gmfmap, gmftool, tnt, xmi, xpt, ext, umlstm, ecoretext, eimperativeocl, tmf, tmodel, umlprofile, gmfmap_diagram, bpcmp, xsd2ecore, umlcomponent_diagram, ecore2xml, ocluml, gmfgraph_diagram, plink, umlprofile_diagram, umlcomp, ejbjar, umlcompositestructures_diagram, umlclass, xsd, tnt_text, umldepl, fs, umlstatemachine_diagram, emof, umlsequence_diagram, umlseq, wsdl, webui, qvto, uml, dtd, medialib_text, design, umlusecase_diagram, oclecore, bpel, ejb, umlclass_diagram, umldeployment_diagram, change, umlact, umlusc, ent, e4xmi, ecore_diagram, typecore, xhtml, ecore2ecore, umlactivity_diagram, oclxmi, qvtox, umlcsd, businessdomain]" id="com.borland.dsl.refactor.contribution.mr" newRelativeUri="../../application/Domain/pieces/.emptyDir" project="SWTeil2" runtimeScope="[]" scopeType="workspace" scriptPath="###dsl###empty###value###"/>
<refactoring comment="Renamed resource &apos;Observer.java&apos; to &apos;../application/Observer.java&apos; safe for URI references to it&#x0A;- References were searched in files with extensions:&#x0A;      [domain, diagram, domain_diagram, dsl, gallery, exec, exec_diagram, metrics, trace, ecore, genmodel, gmfgen, gmfgraph, gmfmap, gmftool, tnt, xmi, xpt, ext, umlstm, ecoretext, eimperativeocl, tmf, tmodel, umlprofile, gmfmap_diagram, bpcmp, xsd2ecore, umlcomponent_diagram, ecore2xml, ocluml, gmfgraph_diagram, plink, umlprofile_diagram, umlcomp, ejbjar, umlcompositestructures_diagram, umlclass, xsd, tnt_text, umldepl, fs, umlstatemachine_diagram, emof, umlsequence_diagram, umlseq, wsdl, webui, qvto, uml, dtd, medialib_text, design, umlusecase_diagram, oclecore, bpel, ejb, umlclass_diagram, umldeployment_diagram, change, umlact, umlusc, ent, e4xmi, ecore_diagram, typecore, xhtml, ecore2ecore, umlactivity_diagram, oclxmi, qvtox, umlcsd, businessdomain]&#x0A;- This change can be safely replayed at any time (with refactoring script created) to fix stale references to Observer.java anywhere else&#x0A;" contextUri="platform:/resource/SWTeil2/src/design/presentation/Observer.java" customScope="[]" description="Safe URI rename of &apos;Observer.java&apos;" exclusionScope="[]" extensions="[domain, diagram, domain_diagram, dsl, gallery, exec, exec_diagram, metrics, trace, ecore, genmodel, gmfgen, gmfgraph, gmfmap, gmftool, tnt, xmi, xpt, ext, umlstm, ecoretext, eimperativeocl, tmf, tmodel, umlprofile, gmfmap_diagram, bpcmp, xsd2ecore, umlcomponent_diagram, ecore2xml, ocluml, gmfgraph_diagram, plink, umlprofile_diagram, umlcomp, ejbjar, umlcompositestructures_diagram, umlclass, xsd, tnt_text, umldepl, fs, umlstatemachine_diagram, emof, umlsequence_diagram, umlseq, wsdl, webui, qvto, uml, dtd, medialib_text, design, umlusecase_diagram, oclecore, bpel, ejb, umlclass_diagram, umldeployment_diagram, change, umlact, umlusc, ent, e4xmi, ecore_diagram, typecore, xhtml, ecore2ecore, umlactivity_diagram, oclxmi, qvtox, umlcsd, businessdomain]" id="com.borland.dsl.refactor.contribution.mr" newRelativeUri="../application/Observer.java" project="SWTeil2" runtimeScope="[]" scopeType="workspace" scriptPath="###dsl###empty###value###"/>
<refactoring comment="Renamed resource &apos;.emptyDir&apos; to &apos;../logic/.emptyDir&apos; safe for URI references to it&#x0A;- References were searched in files with extensions:&#x0A;      [domain, diagram, domain_diagram, dsl, gallery, exec, exec_diagram, metrics, trace, ecore, genmodel, gmfgen, gmfgraph, gmfmap, gmftool, tnt, xmi, xpt, ext, umlstm, ecoretext, eimperativeocl, tmf, tmodel, umlprofile, gmfmap_diagram, bpcmp, xsd2ecore, umlcomponent_diagram, ecore2xml, ocluml, gmfgraph_diagram, plink, umlprofile_diagram, umlcomp, ejbjar, umlcompositestructures_diagram, umlclass, xsd, tnt_text, umldepl, fs, umlstatemachine_diagram, emof, umlsequence_diagram, umlseq, wsdl, webui, qvto, uml, dtd, medialib_text, design, umlusecase_diagram, oclecore, bpel, ejb, umlclass_diagram, umldeployment_diagram, change, umlact, umlusc, ent, e4xmi, ecore_diagram, typecore, xhtml, ecore2ecore, umlactivity_diagram, oclxmi, qvtox, umlcsd, businessdomain]&#x0A;- This change can be safely replayed at any time (with refactoring script created) to fix stale references to .emptyDir anywhere else&#x0A;" contextUri="platform:/resource/SWTeil2/src/application/application/.emptyDir" customScope="[]" description="Safe URI rename of &apos;.emptyDir&apos;" exclusionScope="[]" extensions="[domain, diagram, domain_diagram, dsl, gallery, exec, exec_diagram, metrics, trace, ecore, genmodel, gmfgen, gmfgraph, gmfmap, gmftool, tnt, xmi, xpt, ext, umlstm, ecoretext, eimperativeocl, tmf, tmodel, umlprofile, gmfmap_diagram, bpcmp, xsd2ecore, umlcomponent_diagram, ecore2xml, ocluml, gmfgraph_diagram, plink, umlprofile_diagram, umlcomp, ejbjar, umlcompositestructures_diagram, umlclass, xsd, tnt_text, umldepl, fs, umlstatemachine_diagram, emof, umlsequence_diagram, umlseq, wsdl, webui, qvto, uml, dtd, medialib_text, design, umlusecase_diagram, oclecore, bpel, ejb, umlclass_diagram, umldeployment_diagram, change, umlact, umlusc, ent, e4xmi, ecore_diagram, typecore, xhtml, ecore2ecore, umlactivity_diagram, oclxmi, qvtox, umlcsd, businessdomain]" id="com.borland.dsl.refactor.contribution.mr" newRelativeUri="../logic/.emptyDir" project="SWTeil2" runtimeScope="[]" scopeType="workspace" scriptPath="###dsl###empty###value###"/>
<refactoring comment="Renamed resource &apos;Model.java&apos; to &apos;api/Model.java&apos; safe for URI references to it&#x0A;- References were searched in files with extensions:&#x0A;      [domain, diagram, domain_diagram, dsl, gallery, exec, exec_diagram, metrics, trace, ecore, genmodel, gmfgen, gmfgraph, gmfmap, gmftool, tnt, xmi, xpt, ext, umlstm, ecoretext, eimperativeocl, tmf, tmodel, umlprofile, gmfmap_diagram, bpcmp, xsd2ecore, umlcomponent_diagram, ecore2xml, ocluml, gmfgraph_diagram, plink, umlprofile_diagram, umlcomp, ejbjar, umlcompositestructures_diagram, umlclass, xsd, tnt_text, umldepl, fs, umlstatemachine_diagram, emof, umlsequence_diagram, umlseq, wsdl, webui, qvto, uml, dtd, medialib_text, design, umlusecase_diagram, oclecore, bpel, ejb, umlclass_diagram, umldeployment_diagram, change, umlact, umlusc, ent, e4xmi, ecore_diagram, typecore, xhtml, ecore2ecore, umlactivity_diagram, oclxmi, qvtox, umlcsd, businessdomain]&#x0A;- This change can be safely replayed at any time (with refactoring script created) to fix stale references to Model.java anywhere else&#x0A;" contextUri="platform:/resource/SWTeil2/src/application/application/Model.java" customScope="[]" description="Safe URI rename of &apos;Model.java&apos;" exclusionScope="[]" extensions="[domain, diagram, domain_diagram, dsl, gallery, exec, exec_diagram, metrics, trace, ecore, genmodel, gmfgen, gmfgraph, gmfmap, gmftool, tnt, xmi, xpt, ext, umlstm, ecoretext, eimperativeocl, tmf, tmodel, umlprofile, gmfmap_diagram, bpcmp, xsd2ecore, umlcomponent_diagram, ecore2xml, ocluml, gmfgraph_diagram, plink, umlprofile_diagram, umlcomp, ejbjar, umlcompositestructures_diagram, umlclass, xsd, tnt_text, umldepl, fs, umlstatemachine_diagram, emof, umlsequence_diagram, umlseq, wsdl, webui, qvto, uml, dtd, medialib_text, design, umlusecase_diagram, oclecore, bpel, ejb, umlclass_diagram, umldeployment_diagram, change, umlact, umlusc, ent, e4xmi, ecore_diagram, typecore, xhtml, ecore2ecore, umlactivity_diagram, oclxmi, qvtox, umlcsd, businessdomain]" id="com.borland.dsl.refactor.contribution.mr" newRelativeUri="api/Model.java" project="SWTeil2" runtimeScope="[]" scopeType="workspace" scriptPath="###dsl###empty###value###"/>
<refactoring comment="Renamed resource &apos;Game.java&apos; to &apos;../domain/Game.java&apos; safe for URI references to it&#x0A;- References were searched in files with extensions:&#x0A;      [domain, diagram, domain_diagram, dsl, gallery, exec, exec_diagram, metrics, trace, ecore, genmodel, gmfgen, gmfgraph, gmfmap, gmftool, tnt, xmi, xpt, ext, umlstm, ecoretext, eimperativeocl, tmf, tmodel, umlprofile, gmfmap_diagram, bpcmp, xsd2ecore, umlcomponent_diagram, ecore2xml, ocluml, gmfgraph_diagram, plink, umlprofile_diagram, umlcomp, ejbjar, umlcompositestructures_diagram, umlclass, xsd, tnt_text, umldepl, fs, umlstatemachine_diagram, emof, umlsequence_diagram, umlseq, wsdl, webui, qvto, uml, dtd, medialib_text, design, umlusecase_diagram, oclecore, bpel, ejb, umlclass_diagram, umldeployment_diagram, change, umlact, umlusc, ent, e4xmi, ecore_diagram, typecore, xhtml, ecore2ecore, umlactivity_diagram, oclxmi, qvtox, umlcsd, businessdomain]&#x0A;- This change can be safely replayed at any time (with refactoring script created) to fix stale references to Game.java anywhere else&#x0A;" contextUri="platform:/resource/SWTeil2/src/application/application/fassade/Game.java" customScope="[]" description="Safe URI rename of &apos;Game.java&apos;" exclusionScope="[]" extensions="[domain, diagram, domain_diagram, dsl, gallery, exec, exec_diagram, metrics, trace, ecore, genmodel, gmfgen, gmfgraph, gmfmap, gmftool, tnt, xmi, xpt, ext, umlstm, ecoretext, eimperativeocl, tmf, tmodel, umlprofile, gmfmap_diagram, bpcmp, xsd2ecore, umlcomponent_diagram, ecore2xml, ocluml, gmfgraph_diagram, plink, umlprofile_diagram, umlcomp, ejbjar, umlcompositestructures_diagram, umlclass, xsd, tnt_text, umldepl, fs, umlstatemachine_diagram, emof, umlsequence_diagram, umlseq, wsdl, webui, qvto, uml, dtd, medialib_text, design, umlusecase_diagram, oclecore, bpel, ejb, umlclass_diagram, umldeployment_diagram, change, umlact, umlusc, ent, e4xmi, ecore_diagram, typecore, xhtml, ecore2ecore, umlactivity_diagram, oclxmi, qvtox, umlcsd, businessdomain]" id="com.borland.dsl.refactor.contribution.mr" newRelativeUri="../domain/Game.java" project="SWTeil2" runtimeScope="[]" scopeType="workspace" scriptPath="###dsl###empty###value###"/>
<refactoring comment="Renamed resource &apos;Dice.java&apos; to &apos;../domain/Dice.java&apos; safe for URI references to it&#x0A;- References were searched in files with extensions:&#x0A;      [domain, diagram, domain_diagram, dsl, gallery, exec, exec_diagram, metrics, trace, ecore, genmodel, gmfgen, gmfgraph, gmfmap, gmftool, tnt, xmi, xpt, ext, umlstm, ecoretext, eimperativeocl, tmf, tmodel, umlprofile, gmfmap_diagram, bpcmp, xsd2ecore, umlcomponent_diagram, ecore2xml, ocluml, gmfgraph_diagram, plink, umlprofile_diagram, umlcomp, ejbjar, umlcompositestructures_diagram, umlclass, xsd, tnt_text, umldepl, fs, umlstatemachine_diagram, emof, umlsequence_diagram, umlseq, wsdl, webui, qvto, uml, dtd, medialib_text, design, umlusecase_diagram, oclecore, bpel, ejb, umlclass_diagram, umldeployment_diagram, change, umlact, umlusc, ent, e4xmi, ecore_diagram, typecore, xhtml, ecore2ecore, umlactivity_diagram, oclxmi, qvtox, umlcsd, businessdomain]&#x0A;- This change can be safely replayed at any time (with refactoring script created) to fix stale references to Dice.java anywhere else&#x0A;" contextUri="platform:/resource/SWTeil2/src/application/application/fassade/Dice.java" customScope="[]" description="Safe URI rename of &apos;Dice.java&apos;" exclusionScope="[]" extensions="[domain, diagram, domain_diagram, dsl, gallery, exec, exec_diagram, metrics, trace, ecore, genmodel, gmfgen, gmfgraph, gmfmap, gmftool, tnt, xmi, xpt, ext, umlstm, ecoretext, eimperativeocl, tmf, tmodel, umlprofile, gmfmap_diagram, bpcmp, xsd2ecore, umlcomponent_diagram, ecore2xml, ocluml, gmfgraph_diagram, plink, umlprofile_diagram, umlcomp, ejbjar, umlcompositestructures_diagram, umlclass, xsd, tnt_text, umldepl, fs, umlstatemachine_diagram, emof, umlsequence_diagram, umlseq, wsdl, webui, qvto, uml, dtd, medialib_text, design, umlusecase_diagram, oclecore, bpel, ejb, umlclass_diagram, umldeployment_diagram, change, umlact, umlusc, ent, e4xmi, ecore_diagram, typecore, xhtml, ecore2ecore, umlactivity_diagram, oclxmi, qvtox, umlcsd, businessdomain]" id="com.borland.dsl.refactor.contribution.mr" newRelativeUri="../domain/Dice.java" project="SWTeil2" runtimeScope="[]" scopeType="workspace" scriptPath="###dsl###empty###value###"/>
<refactoring comment="Renamed resource &apos;State.java&apos; to &apos;../fassade/State.java&apos; safe for URI references to it&#x0A;- References were searched in files with extensions:&#x0A;      [domain, diagram, domain_diagram, dsl, gallery, exec, exec_diagram, metrics, trace, ecore, genmodel, gmfgen, gmfgraph, gmfmap, gmftool, tnt, xmi, xpt, ext, umlstm, ecoretext, eimperativeocl, tmf, tmodel, umlprofile, gmfmap_diagram, bpcmp, xsd2ecore, umlcomponent_diagram, ecore2xml, ocluml, gmfgraph_diagram, plink, umlprofile_diagram, umlcomp, ejbjar, umlcompositestructures_diagram, umlclass, xsd, tnt_text, umldepl, fs, umlstatemachine_diagram, emof, umlsequence_diagram, umlseq, wsdl, webui, qvto, uml, dtd, medialib_text, design, umlusecase_diagram, oclecore, bpel, ejb, umlclass_diagram, umldeployment_diagram, change, umlact, umlusc, ent, e4xmi, ecore_diagram, typecore, xhtml, ecore2ecore, umlactivity_diagram, oclxmi, qvtox, umlcsd, businessdomain]&#x0A;- This change can be safely replayed at any time (with refactoring script created) to fix stale references to State.java anywhere else&#x0A;" contextUri="platform:/resource/SWTeil2/src/application/application/domain/State.java" customScope="[]" description="Safe URI rename of &apos;State.java&apos;" exclusionScope="[]" extensions="[domain, diagram, domain_diagram, dsl, gallery, exec, exec_diagram, metrics, trace, ecore, genmodel, gmfgen, gmfgraph, gmfmap, gmftool, tnt, xmi, xpt, ext, umlstm, ecoretext, eimperativeocl, tmf, tmodel, umlprofile, gmfmap_diagram, bpcmp, xsd2ecore, umlcomponent_diagram, ecore2xml, ocluml, gmfgraph_diagram, plink, umlprofile_diagram, umlcomp, ejbjar, umlcompositestructures_diagram, umlclass, xsd, tnt_text, umldepl, fs, umlstatemachine_diagram, emof, umlsequence_diagram, umlseq, wsdl, webui, qvto, uml, dtd, medialib_text, design, umlusecase_diagram, oclecore, bpel, ejb, umlclass_diagram, umldeployment_diagram, change, umlact, umlusc, ent, e4xmi, ecore_diagram, typecore, xhtml, ecore2ecore, umlactivity_diagram, oclxmi, qvtox, umlcsd, businessdomain]" id="com.borland.dsl.refactor.contribution.mr" newRelativeUri="../fassade/State.java" project="SWTeil2" runtimeScope="[]" scopeType="workspace" scriptPath="###dsl###empty###value###"/>
</session>